# v2_matrix

./: .gitignore
matrix_2018/: pom.xml
matrix_2018/src/main/webapp/: 404.html  index.html  login.html
matrix_2018/src/main/webapp/components/: component_matrix_template.html  header.html  left_side.html  matrix-basic.html  matrix-blocker.html  matrix-cards.html  matrix-cud.html  matrix-cud.js  matrix-icons.html  matrix-modal.html  matrix-progress.html  matrix-progress.js  matrix-request.html  matrix-request.js  matrix-tree.html  matrix-tree.js  matrix-upload.html  matrix-upload.js  modal_content_step.html  table.js  template-matrix-page.html  template-matrix-page.js
matrix_2018/src/main/webapp/ly/: qd1.html  qd1.js  table.html  table.js
matrix_2018/src/main/webapp/skeleton/: header.html  left_side.html  template-matrix-modal.html
matrix_2018/src/main/webapp/tutorials/: table.html  tutorials_matrix_share.html  tutorials_matrix_table.html  tutorials_matrix_util.html
matrix_atlant/: pom.xml
matrix_atlant/src/main/java/kg/auth/utils/: CloneUtil.java  StringUtil.java
matrix_atlant/src/main/webapp/: index.html  login.html
matrix_atlant/src/main/webapp/assets/reference/flat-admin/assets/js/: vendor_min.js
matrix_atlant/src/main/webapp/assets/self-owned/css/: matrix_ui_refine.css
matrix_atlant/src/main/webapp/assets/self-owned/data/: user_log_mock_data.json
matrix_atlant/src/main/webapp/assets/self-owned/js/generic/: generic_prototype.js  generic_vm.js
matrix_atlant/src/main/webapp/assets/self-owned/js/refine/: matrix_util.js  matrix_vm.js
matrix_atlant/src/main/webapp/skeleton/: template-matrix-page.html  template-matrix-page.js
matrix_client/: pom.xml
matrix_client/src/main/webapp/: example_modal.html  example_modal_content.html  example_modal_response_content.html  example_self_csv_component.html  example_self_loader_component.html  example_self_table_component.html  example_table_dynamic_data_load.html  generic_page_matrix.html  icons_Glyphicons.html  index.html  landing-page.html  login.html  matrix_framework.html  quickStart.html  quickStart_datamgmt.html  quickStart_notebook.html
matrix_client/src/main/webapp/templates/: matrix_template_framework.html
matrix_client/src/main/webapp/tutorial/: demo.html  matrix_client_side_paging_table.html  modal_demo.html
matrix_client_v2/: pom.xml
matrix_client_v2/src/main/webapp/: 2.html  404.html  animal_console.html  animal_console_main_content.html  animal_console_main_content_modal_add.html  animal_console_main_content_modal_remove.html  animal_console_main_content_modal_update.html  browser_spark.html  browser_spark_applications_content.html  browser_spark_job_detail_content.html  browser_spark_jobs_content.html  browser_spark_stage_detail_content.html  drag.html  flat-ui-components.html  flat-ui-template.html  icons_Font_Awesomes.html  icons_Glyphicons.html  index.html  login.html  matrix.html  matrix_alerts_template.html  matrix_assist_template.html  matrix_block_template.html  matrix_bookmark_template.html  matrix_breadcrum_template.html  matrix_card_template.html  matrix_chart_content_template.html  matrix_chart_template.html  matrix_client_side_paging_table.html  matrix_clone_template.html  matrix_d3_content_template.html  matrix_d3_template.html  matrix_dragable_template.html  matrix_header_notifications_template.html  matrix_header_sitemap_template.html  matrix_header_template.html  matrix_hello_world_template.html  matrix_ko_components_template.html  matrix_ko_components_template_context.html  matrix_loader_template.html  (+64 more)
matrix_client_v2/src/main/webapp/ko-templates/: markdown-template.html  notebook-result-hive.html  notebook-result-impala.html  notebook-result-markdown.html  notebook-result-pig.html  notebook-result-spark.html  notebook-result-sql.html  test.html
matrix_client_v2/src/main/webapp/prototype/: kaggle.html
matrix_client_v3/: pom.xml
matrix_client_v3/src/main/resources/: framework.properties
matrix_client_v3/src/main/webapp/: 403.html  code_mirror.html  index.html  login.html  ly_jz_02.html  module_chart_pie.html  module_chart_prototype.html  module_chart_prototype0.html  module_chart_prototype1.html  module_chart_prototype10.html  module_chart_prototype11.html  module_chart_prototype2.html  module_chart_prototype_force.html  module_chart_prototype_graph.html  module_chart_prototype_scatter.html  module_chart_radar.html  module_chart_storage.html  module_d3_prototype.html  module_report_editor.html  module_report_editor0.html  module_report_editor1.html  module_report_storage.html  module_report_storage_prototype.html  module_report_viewer.html  module_report_viewer_pure.html
matrix_client_v3/src/main/webapp/WEB-INF/: glassfish-web.xml
matrix_client_v3/src/main/webapp/components/: matrix_modal.html  matrix_server_request.html  modal.html  modal_content.html  nav_content.html  side_content.html
matrix_components_v3/: pom.xml
matrix_components_v3/src/main/resources/: framework.xml
matrix_components_v3/src/main/webapp/: index.html  login.html
matrix_components_v3/src/main/webapp/components/: component_alerts.html  component_assist.html  component_blocker.html  component_breadcrum.html  component_card.html  component_chart.html  component_clone.html  component_ko.html  (+47 more)
matrix_portal_city/: pom.xml
matrix_portal_city/src/main/webapp/: 403.html  guideline.html  index.html  login.html  website_index.html
matrix_pure_template/: pom.xml
matrix_pure_template/src/main/resources/: framework.properties
matrix_pure_template/src/main/webapp/: login.html
matrix_service/: pom.xml
matrix_share/: pom.xml
matrix_share/src/main/webapp/: index.html  matrix_share_expired.html  matrix_share_invalid.html  notebook.html
(+280 files in other folders)
