AUTH_MODULE_URL=http://10.106.128.222:8080/AuthWeb
#AUTH_MODULE_URL=http://localhost:8080/AuthWeb
URI_REST_AUTHENTICATION=/api/authentication/auth
URI_REST_AUTHORIZATION=/api/authentication/identityFromSession
URI_REST_SERVER_ALIVE=/api/test/
